# EelamHeroes1

./: .gitignore  EelamHeroes.csproj  EelamHeroes.sln  FileUtil.cs  Program.cs  Startup.cs  _Imports.razor
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controller/: UploadController.cs
Data/: HeroDbContext.cs  MappingProfile.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200728101813_init.Designer.cs  20200728101813_init.cs  20200730085105_post.Designer.cs  20200730085105_post.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: HtmlToPdfConverter.cs  ViewRenderService.cs
Models/: Filter.cs  PagedList.cs
Models/Dto/: FilterDto.cs  GeneralDto.cs  HeroDetailsDto.cs  HeroDto.cs  PagedListDto.cs
Models/Entity/: ApplicationUser.cs  Category.cs  District.cs  Division.cs  Gender.cs  Hero.cs  Post.cs  Rank.cs  RestingHome.cs
Models/ViewModel/: HeroAddOrUpdateViewModel.cs  PostAddOrUpdateViewModel.cs
Pages/: CategoryPage.razor  Details.razor  FetchData.razor  Index.razor  PostList.razor  PostSingle.razor  Search.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Admin/: HeroEdit.razor  HeroImageEdit.razor  PostEdit.razor
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repository/: GeneralRepository.cs  HeroRepository.cs  PostRepository.cs
Repository/Interface/: IGeneralRepository.cs  IHeroRepository.cs  IPostRepository.cs
Shared/: Footer.razor  MainLayout.razor  Navbar.razor  Pager.razor
wwwroot/css/: app.css  site.css  style.css
